log4j.rootLogger=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-8d{HH:mm:ss} [%20.20t] %-5p %-30.30c{1} - %m%n

#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %-18C{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %-10c{3} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-9d{HH:mm:ss} [%p]   - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-9d{HH:mm:ss} [%t] %-8p %-10c{3} - %m%n
