[main] 
# use TRJDBCRealm
trJdbcRealm = de.uniluebeck.itm.tr.snaa.shiro.TRJDBCRealm
trJdbcRealm.jdbcData=abc
# enable permissions lookup (otherwise Shiro checks only roles, no permissions)
trJdbcRealm.permissionsLookupEnabled=true 

# password hashing specification
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName=SHA-256
#saltedJdbcRealm.credentialsMatcher = $sha256Matcher

