sessionmanagement-endpoint= http://localhost:10011/sessions
sessionmanagement-proxy-endpoint= http://localhost:8081/sessionmanagement
messagelistener= de.uniluebeck.itm.tr.logcontroller.DBMessageLogger
controller-proxy-endpoint= http://localhost:8081/controller/
wsn-proxy-endpoint= http://localhost:8081/wsn/
rs-endpoint= http://localhost:8081/reservation/

#Configure Apache-Derby
hibernate.connection.driver_class= org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url= jdbc:derby:target/default;create=true
hibernate.dialect= org.hibernate.dialect.DerbyDialect

#Configure Hibernate
hibernate.ddl-generation.output-mode= database
hibernate.hbm2ddl.auto= create
hibernate.archive.autodetection= class
hibernate.show_sql= true