snaa.client.endpointurl = http://wisebed.itm.uni-luebeck.de:8890/snaa
snaa.client.credentials.1 = urn:wisebed:uzl1:,testbeduzl1,testbeduzl1
snaa.client.secretauthenticationkeys.1 =
snaa.client.action =

rs.client.endpointurl = http://wisebed.itm.uni-luebeck.de:8889/rs
rs.client.secretauthenticationkeys.1 = urn:wisebed:uzl1:,testbeduzl1,abc12345
rs.client.secretauthenticationkeys.2 =
rs.client.datefrom =
rs.client.dateuntil = 
rs.client.nodeurns = urn:wisebed:uzl1:0x1b57,urn:wisebed:uzl1:0x99af,urn:wisebed:uzl1:0x753d

controller.client.endpointurl =
controller.service.endpointurl = http://opium.itm.uni-luebeck.de:8081/controller

sessionmanagement.client.endpointurl = http://wisebed.itm.uni-luebeck.de:8888/sessions
sessionmanagement.client.secretreservationkeys.1 =
sessionmanagement.client.controllerendpointurl = http://opium.itm.uni-luebeck.de:8081/controller

wsn.client.endpointurl =
wsn.service.endpointurl =
