controller.endpoint.url = http://Nils-Rohwedders-MacBook-Pro.local:8081/controller
sessionManagementClient.endpoint.url = http://Nils-Rohwedders-MacBook-Pro.local:10001/sessions
sessionManagementClient.reservationKeysFile = reservationKeys.csv
wsnServerDummy.endpoint.url = http://localhost:8082/wsn/dummy